# nova-javaee-2024

./: .gitignore  README.md
Travel/: .project  pom.xml
Travel/src/main/java/hu/bme/: NewOrder.java
Travel/src/main/java/hu/bme/aait/: DeleteFlightHandlerBean.java  OrderHandlerBean.java  OrderResponseHandlerBean.java
ViccAir/: pom.xml
bank/: .classpath  .project  pom.xml
bank/src/main/java/bank/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  HistoryDao.java
bank/src/main/java/bank/exception/: BankException.java
bank/src/main/java/bank/model/: Account.java  Client.java  History.java  ZipCode.java  ZipCodeValidator.java
bank/src/main/java/bank/service/: BankException.java  BankService.java  BankServiceLocal.java  LoggingInterceptor.java  TransferDecorator.java
bank/src/main/java/bank/web/: CreateAccountServlet.java  CreateClientServlet.java  SearchAccountServlet.java  TransferServlet.java
bank/src/main/resources/: ValidationMessages.properties
bank/src/main/webapp/: index.jsp
bank/src/main/webapp/WEB-INF/: beans.xml
bank/src/test/java/bank/service/: BankServiceIT.java  BankServiceTest.java
calc/: .project
calc-main/: .classpath  .project
calc-main/appClientModule/: Main.java
calc/ejbModule/hu/novaservices/calc/: CalculatorBean.java  ShoppingCartBean.java
calcClient/: .classpath  .project
calcClient/ejbModule/hu/novaservices/calc/: CalculatorBeanRemote.java  ShoppingCartBeanRemote.java
calcEAR/: .project
